# Crocodile_Api_Testing

./: README.md  pom.xml
src/main/java/Entity/: UserInformation.java
src/test/java/: login.java  logout.java
src/test/java/Hooks/: runner.java
src/test/java/StepDefinitions/: LoginSteps.java
src/test/resources/: login.feature
